{
  "name": "azf-vigo-isi",
  "version": "1.2.0",
  "description": "Azure function for communication to ISI-lokal",
  "scripts": {
    "test": "standard",
    "start": "func start"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "rune.moskvil.lyngaas@vtfk.no",
    "url": "https://github.com/runely"
  },
  "dependencies": {
    "@vtfk/azure-blob-client": "0.1.0",
    "@vtfk/logger": "4.1.2",
    "axios": "0.26.1",
    "mssql": "7.3.1",
    "uuid": "8.3.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "standard": "16.0.4"
  }
}
