{
  "name": "azf-vigo-isi",
  "version": "1.6.3",
  "description": "Azure function for communication to ISI-lokal",
  "scripts": {
    "test": "standard",
    "start": "func start"
  },
  "author": {
    "name": "Rune Moskvil Lyngås",
    "email": "rune.moskvil.lyngaas@vtfk.no",
    "url": "https://github.com/runely"
  },
  "contributors": [
    {
      "name": "Jørgen Thorsnes",
      "url": "https://github.com/jorgtho"
    }
  ],
  "dependencies": {
    "@vtfk/azure-blob-client": "0.1.6",
    "@vtfk/logger": "5.0.2",
    "@vtfk/responsehandlers": "1.0.25",
    "axios": "0.27.2",
    "file-type": "16.5.4",
    "mssql": "8.1.4",
    "uuid": "8.3.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "standard": "17.0.0"
  }
}